<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>jk website</title>
</head>
<body>
    <section class="top">
        <div class="half">
        <h1>Wellcome to</h1>
        <h1> <span class="name">Abir Rahaman</span> Portfolio</h1>
        <h3> A beginner level<span class="y"> web developer</span>  </h3>
        <p>Assalamualaikum My name is Abir Rahaman.student of CSE Department at Daffodil International University. i have completed his SSC & HSC from Dhaka Board. now i am working on web development sector. i am not profesional but he love love to do it with enjoyment.My hobby is i want to travel the the whole world i have already visited many place of Bangladesh, and at the end of my life goal as a human being i want to lead my life very simple as a muslim</p>
        <a class="tag" target="_blank" href="https://www.linkedin.com/in/md-abir-rahaman-2351a6213/"> Hire Me</a>

        </div>

        <div class="half">
            <img src="img/my-bg.png" alt="Abir">

        </div>
    </section>

    <section class="middle">
        <div>
            <div class="be-half">
                <img src="img/image 16.png" alt="">
    
            </div>
            <div class="be-half">
                <h3> <span class="e"></span> cse student  </h3>
            <p>Assalamualaikum My name is Abir Rahaman.student of CSE Department at Daffodil International University. i have completed his SSC & HSC from Dhaka Board. now i am working on web development sector. i am not profesional but he love love to do it with enjoyment.My hobby is i want to travel the the whole world i have already visited many place of Bangladesh, and at the end of my life goal as a human being i want to lead my life very simple as a muslim</p>
            <a class="ta" target="_blank" href="https://www.linkedin.com/in/md-abir-rahaman-2351a6213/"> Education info</a>   
            </div>
        </div>
        
    </section>


    <section class="ex">
        <h2 class="e">Experience</h2>
        <div id="abir" class="halff">
            <h2>Full Stack Web Developer</h2>
            <h3>pro level since 2021 | 2020 </h3>
            <p>Assalamualaikum My name is Abir Rahaman.student of CSE Department at Daffodil International University. i have completed his SSC & HSC from Dhaka Board. now i am working on web development sector. i am not profesional but he love love to do it with enjoyment.My hobby is i want to travel the the whole</p>

        </div>
        <div id="kab" class="halff">
            <h2>Full Stack Web Developer</h2>
            <h3>pro level since 2021 | 2020 </h3>
            <p>Assalamualaikum My name is Abir Rahaman.student of CSE Department at Daffodil International University. i have completed his SSC & HSC from Dhaka Board. now i am working on web development sector. i am not profesional but he love love to do it with enjoyment.My hobby is i want to travel the the whole</p>
            
        </div>
    </section>
    <footer>
        All rights reserve by Abir Rahaman | 2021
    </footer>

    
</body>
</html>